This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: ieeetr.bst
Database file #1: ../common/seminar.bib
Warning--empty year in book
You've used 6 entries,
            1876 wiz_defined-function locations,
            500 strings with 4131 characters,
and the built_in function-call counts, 811 in all, are:
= -- 65
> -- 33
< -- 0
+ -- 14
- -- 8
* -- 45
:= -- 117
add.period$ -- 7
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 107
format.name$ -- 8
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 22
num.names$ -- 3
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 7
write$ -- 44
(There was 1 warning)
