\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{iii}}
\newlabel{fig:frog}{{1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{iii}}
\newlabel{sec:examples}{{2}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{iii}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{iii}}
\pgfsyspdfmark {pgfid1}{31332540}{20406568}
\pgfsyspdfmark {pgfid4}{34931998}{20421313}
\pgfsyspdfmark {pgfid5}{36357406}{20152616}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{iii}}
\pgfsyspdfmark {pgfid6}{20055326}{17626203}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{iii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{iv}}
\newlabel{tab:widgets}{{1}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{iv}}
