\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acro@used@once {dsl}{ii}{2}{2}
\acro@print@list 
\citation{mine}
\citation{book}
\citation{lucenesite}
\citation{dbranking}
\citation{site}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\acro@used@once {sql}{2}{2}{5}
\acro@used@once {rest}{2}{2}{5}
\acro@used@once {api}{2}{2}{5}
\acro@used@twice {rest}{2}{2}{5}
\acro@used@twice {api}{2}{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\acro@used@once {json}{2}{2}{5}
\acro@used@twice {rest}{2}{2}{5}
\acro@used@twice {api}{2}{2}{5}
\acro@used@once {http}{2}{2}{5}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Oriented}{3}}
\acro@used@twice {json}{3}{3}{6}
\acro@used@twice {json}{3}{3}{6}
\acro@used@twice {json}{3}{3}{6}
\acro@used@twice {json}{3}{3}{6}
\acro@used@twice {http}{3}{3}{6}
\acro@used@twice {rest}{3}{3}{6}
\acro@used@twice {api}{3}{3}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Index}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Type}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Id}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dynamic Mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Document Store}{4}}
\acro@used@twice {api}{4}{4}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Primary and Replica Shards}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Shard working}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An inverted index.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inside a shard.}}{5}}
\citation{ijsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Node}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cluster Health}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Horizontal Scaling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Failure Recovery}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Master Node}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample cluster.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Request routing in a cluster.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Autonomy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping and Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analyzers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Character Filter}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tokenizer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Token Filter}{9}}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregations}{10}}
\acro@used@twice {sql}{10}{10}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Buckets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Combinations}{10}}
\acro@used@twice {dsl}{10}{10}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Concurrency}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Optimistic Concurrency Control}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Metafield \_Version}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{11}}
\acro@used@twice {sql}{11}{11}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Query Phase}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query phase in distributed search.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fetch Phase}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fetch phase in distributed search.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevance Score}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Term Frequency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inverse Document Frequency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Field Length Normalisation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Boost}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structured Search}{14}}
\acro@used@twice {dsl}{14}{14}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Search Lite}{14}}
\acro@used@twice {dsl}{14}{14}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Query \ac {dsl}}{14}}
\acro@used@twice {dsl}{14}{14}{17}
\acro@used@twice {dsl}{14}{14}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Query and Filter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Text Search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Multi word and Multi field search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Phrase search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Search as you type}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Fuzzy Search}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uses}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Real time and full text search}{16}}
\citation{memorybenchmark}
\citation{benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Logging massive data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Geolocation with full text search}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Sheer scale}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance analysis of different PHP Clients of ES.}}{17}}
\acro@used@once {php}{17}{17}{20}
\acro@used@twice {php}{17}{17}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory and Time requirement of different PHP Clients of ES.}}{18}}
\bibdata{../common/seminar}
\bibcite{mine}{1}
\bibcite{book}{2}
\bibcite{lucenesite}{3}
\bibcite{dbranking}{4}
\bibcite{site}{5}
\bibcite{ijsr}{6}
\bibcite{memorybenchmark}{7}
\bibcite{benchmark}{8}
\bibstyle{ieeetr}
\acro@pages{rest}{{2}{2}{5}|{2}{2}{5}|{2}{2}{5}|{3}{3}{6}}
\acro@barriers{rest}{}
\acro@pages{api}{{2}{2}{5}|{2}{2}{5}|{2}{2}{5}|{3}{3}{6}|{4}{4}{7}}
\acro@barriers{api}{}
\acro@pages{json}{{2}{2}{5}|{3}{3}{6}|{3}{3}{6}|{3}{3}{6}|{3}{3}{6}}
\acro@barriers{json}{}
\acro@pages{sql}{{2}{2}{5}|{10}{10}{13}|{11}{11}{14}}
\acro@barriers{sql}{}
\acro@pages{http}{{2}{2}{5}|{3}{3}{6}}
\acro@barriers{http}{}
\acro@pages{dsl}{{ii}{2}{2}|{10}{10}{13}|{14}{14}{17}|{14}{14}{17}|{14}{14}{17}|{14}{14}{17}}
\acro@barriers{dsl}{}
\acro@pages{php}{{17}{17}{20}|{17}{17}{20}}
\acro@barriers{php}{}
\acro@rerun@check 
