This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: ieeetr.bst
Database file #1: ../common/seminar.bib
Warning--empty year in book
You've used 3 entries,
            1876 wiz_defined-function locations,
            488 strings with 3845 characters,
and the built_in function-call counts, 463 in all, are:
= -- 35
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 28
:= -- 74
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 56
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 24
(There was 1 warning)
