\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acro@print@list
\citation{mine}
\citation{book}
\citation{dbranking}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\acro@used@once{sql}{2}{2}{6}
\acro@used@once{tm}{2}{2}{6}
\acro@used@once{rest}{2}{2}{6}
\acro@used@once{api}{2}{2}{6}
\acro@used@twice{rest}{2}{2}{6}
\acro@used@twice{api}{2}{2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\acro@used@once{json}{2}{2}{6}
\acro@used@twice{rest}{2}{2}{6}
\acro@used@twice{api}{2}{2}{6}
\acro@used@once{http}{2}{2}{6}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Oriented}{3}}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{http}{3}{3}{7}
\acro@used@twice{rest}{3}{3}{7}
\acro@used@twice{api}{3}{3}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Index}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Type}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Id}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dynamic Mapping}{4}}
\bibdata{../common/seminar}
\bibcite{mine}{1}
\bibcite{book}{2}
\bibcite{dbranking}{3}
\bibstyle{ieeetr}
\acro@pages{rest}{{2}{2}{6}|{2}{2}{6}|{2}{2}{6}|{3}{3}{7}}
\acro@pages{api}{{2}{2}{6}|{2}{2}{6}|{2}{2}{6}|{3}{3}{7}}
\acro@pages{tm}{{2}{2}{6}}
\acro@pages{json}{{2}{2}{6}|{3}{3}{7}|{3}{3}{7}|{3}{3}{7}|{3}{3}{7}}
\acro@pages{sql}{{2}{2}{6}}
\acro@pages{http}{{2}{2}{6}|{3}{3}{7}}
\acro@rerun@check 
