\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}History}{2}
\contentsline {section}{\numberline {3}Features}{3}
\contentsline {subsection}{\numberline {3.1}Document Oriented}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Index}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Type}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Id}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Dynamic Mapping}{4}
\contentsline {subsection}{\numberline {3.2}Sharding}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Distributed Document Store}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Primary and Replica Shards}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Shard working}{5}
\contentsline {subsection}{\numberline {3.3}Clustering}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Node}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Cluster Health}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Horizontal Scaling}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Failure Recovery}{7}
\contentsline {subsubsection}{\numberline {3.3.5}Master Node}{7}
\contentsline {subsubsection}{\numberline {3.3.6}Autonomy}{8}
\contentsline {subsection}{\numberline {3.4}Mapping and Analysis}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Analyzers}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Character Filter}{9}
\contentsline {subsubsection}{\numberline {3.4.3}Tokenizer}{9}
\contentsline {subsubsection}{\numberline {3.4.4}Token Filter}{9}
\contentsline {subsection}{\numberline {3.5}Aggregations}{10}
\contentsline {subsubsection}{\numberline {3.5.1}Buckets}{10}
\contentsline {subsubsection}{\numberline {3.5.2}Metrics}{10}
\contentsline {subsubsection}{\numberline {3.5.3}Combinations}{10}
\contentsline {subsection}{\numberline {3.6}Concurrency}{10}
\contentsline {subsubsection}{\numberline {3.6.1}Optimistic Concurrency Control}{11}
\contentsline {subsubsection}{\numberline {3.6.2}Metafield \_Version}{11}
\contentsline {section}{\numberline {4}Search}{11}
\contentsline {subsection}{\numberline {4.1}Distributed Search}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Query Phase}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Fetch Phase}{12}
\contentsline {subsection}{\numberline {4.2}Relevance Score}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Term Frequency}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Inverse Document Frequency}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Field Length Normalisation}{13}
\contentsline {subsubsection}{\numberline {4.2.4}Boost}{14}
