\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some examples to get started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to add Comments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to include Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded via the project menu.}}{1}}
\newlabel{fig:frog}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to add Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to write Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How to create Sections and Subsections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How to add Lists}{2}}
