\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acro@print@list
\citation{mine}
\citation{book}
\citation{lucenesite}
\citation{dbranking}
\citation{site}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\acro@used@once{sql}{2}{2}{6}
\acro@used@once{tm}{2}{2}{6}
\acro@used@once{rest}{2}{2}{6}
\acro@used@once{api}{2}{2}{6}
\acro@used@twice{rest}{2}{2}{6}
\acro@used@twice{api}{2}{2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\acro@used@once{json}{2}{2}{6}
\acro@used@twice{rest}{2}{2}{6}
\acro@used@twice{api}{2}{2}{6}
\acro@used@once{http}{2}{2}{6}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Oriented}{3}}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{json}{3}{3}{7}
\acro@used@twice{http}{3}{3}{7}
\acro@used@twice{rest}{3}{3}{7}
\acro@used@twice{api}{3}{3}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Index}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Type}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Id}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dynamic Mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distributed Document Store}{4}}
\acro@used@twice{api}{4}{4}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Primary and Replica Shards}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Shard working}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An inverted index}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inside a shard}}{5}}
\citation{ijsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Node}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cluster Health}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Horizontal Scaling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Failure Recovery}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Master Node}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample cluster}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Request routing in a cluster}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Autonomy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping and Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analyzers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Character Filter}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tokenizer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Token Filter}{9}}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aggregations}{10}}
\acro@used@twice{sql}{10}{10}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Buckets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Combinations}{10}}
\acro@used@once{dsl}{10}{10}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Concurrency}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Optimistic Concurrency Control}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Metafield \_Version}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search}{11}}
\acro@used@twice{sql}{11}{11}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed Search}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Query Phase}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query phase in distributed search}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fetch Phase}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fetch phase in distributed search}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relevance Score}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Term Frequency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inverse Document Frequency}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Field Length Normalisation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Boost}{14}}
\bibdata{../common/seminar}
\bibcite{mine}{1}
\bibcite{book}{2}
\bibcite{lucenesite}{3}
\bibcite{dbranking}{4}
\bibcite{site}{5}
\bibcite{ijsr}{6}
\bibstyle{ieeetr}
\acro@pages{rest}{{2}{2}{6}|{2}{2}{6}|{2}{2}{6}|{3}{3}{7}}
\acro@pages{api}{{2}{2}{6}|{2}{2}{6}|{2}{2}{6}|{3}{3}{7}|{4}{4}{8}}
\acro@pages{tm}{{2}{2}{6}}
\acro@pages{json}{{2}{2}{6}|{3}{3}{7}|{3}{3}{7}|{3}{3}{7}|{3}{3}{7}}
\acro@pages{sql}{{2}{2}{6}|{10}{10}{14}|{11}{11}{15}}
\acro@pages{http}{{2}{2}{6}|{3}{3}{7}}
\acro@pages{dsl}{{10}{10}{14}}
\acro@rerun@check 
