This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: abbrv.bst
Database file #1: seminar.bib
Warning--empty year in book
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4179 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 87
> -- 56
< -- 0
+ -- 22
- -- 18
* -- 56
:= -- 185
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 79
format.name$ -- 18
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 38
(There was 1 warning)
