This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: abbrv.bst
Database file #1: ../common/seminar.bib
Warning--to sort, need author or key in site
Warning--to sort, need author or key in benchmark
Warning--to sort, need author or key in memorybenchmark
Warning--to sort, need author or key in lucenesite
Warning--to sort, need author or key in dbranking
Warning--empty year in book
You've used 8 entries,
            2118 wiz_defined-function locations,
            526 strings with 4594 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 146
> -- 54
< -- 0
+ -- 24
- -- 16
* -- 76
:= -- 239
add.period$ -- 19
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 67
empty$ -- 172
format.name$ -- 16
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 38
num.names$ -- 6
pop$ -- 63
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 6
while$ -- 6
width$ -- 9
write$ -- 66
(There were 6 warnings)
