This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: abbrv.bst
Database file #1: ../common/seminar.bib
Warning--to sort, need author or key in site
Warning--to sort, need author or key in benchmark
Warning--to sort, need author or key in memorybenchmark
Warning--to sort, need author or key in lucenesite
Warning--empty year in book
You've used 7 entries,
            2118 wiz_defined-function locations,
            523 strings with 4479 characters,
and the built_in function-call counts, 1452 in all, are:
= -- 131
> -- 53
< -- 0
+ -- 23
- -- 16
* -- 71
:= -- 222
add.period$ -- 17
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 60
empty$ -- 149
format.name$ -- 16
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 34
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 6
width$ -- 8
write$ -- 59
(There were 5 warnings)
